{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "incremental": false,
    "paths": {
      "@/*": ["./src/*"],
      "@atomic/ui": ["../../packages/ui/src/index.ts"],
      "@atomic/core": ["../../packages/core/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts", "vite.config.ts"],
  "references": [{ "path": "../../packages/core" }, { "path": "../../packages/ui" }]
}
